// Use DBML to define your database structure
// Docs: https://dbml.dbdiagram.io/docs

Project social_network{
    database_type: 'sqlite'
    Note: 'database schema for social network'
}

Table users {
  user_id varchar [primary key]//255 no null?
  created_at datetime // default current_timestap
  email varchar
  first_name varchar
  last_name varchar
  nickname varchar
  birthday datetime
  image varchar // null because optional?
  about text
  status varchar // default PUBLIC


}

Table groups {
 group_id varchar [primary key]
 adminstrator varchar
 name varchar
 description varchar
}

Table posts{
  post_id varchar [primary key]
  group_id varchar
  created_by varchar
  created_at datetime // current timestamp
  content TEXT // null?
  image varchar
  visibility varchar //default public
}

Table comments{
  comment_id varchar [primary key]
  post_id varchar
  created_at datetime //default current timestamp
  created_by varchar
  content TEXT
  image varchar
}

Table events{
  event_id varchar [primary key]
  group_id varchar
  created_by varchar
  created_at datetime
  title varchar
  content varchar
  date datetime // event
}

Table messages{
    message_id varchar [primary key]
    sender_id varchar
    receiver_id varchar
    type varchar //
    created_at datetime
    content varchar
    is_read boolean // default false or int default 0
}

// session id should be in users table
// is it necessary to have a session table?
// maybe since we effectively have 2 servers
Table sessions{
    session_id varchar [primary key]
    user_id varchar
    expires_at datetime
}

// Table privacy{
//     user_id varchar
//     post_id varchar
//     private boolean // default false
// }

Table events_users{
    event_id varchar
    user_id varchar
    //status varchar default pending
}

table groups_users{
    group_id varchar
    user_id varchar
    //status varchar default pending
}

Table followers{
    user_id varchar
    follower_id varchar
    //status varchar default pending
}

Table notifications{
    notification_id varchar
    user_id varchar
    type varchar
    content varchar
    sender varchar
}

Table groups_messages{
    message_id varchar
    receiver_id varchar
    is_read boolean //  default false or Int default 0
}
